19.09.24WPF/19.09.24WPF/CalendarWindow.xaml

<Window x:Class="_19._09._24WPF.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Календарь" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button Content="&lt;" Click="PreviousMonth_Click" Margin="0,0,10,0"/>
                <TextBlock x:Name="monthYearText" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="&gt;" Click="NextMonth_Click" Margin="10,0,0,0"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Пн" Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBlock Text="Вт" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="Ср" Grid.Column="2" HorizontalAlignment="Center"/>
                <TextBlock Text="Чт" Grid.Column="3" HorizontalAlignment="Center"/>
                <TextBlock Text="Пт" Grid.Column="4" HorizontalAlignment="Center"/>
                <TextBlock Text="Сб" Grid.Column="5" HorizontalAlignment="Center"/>
                <TextBlock Text="Вс" Grid.Column="6" HorizontalAlignment="Center"/>
            </Grid>

            <Grid x:Name="calendarGrid" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Выбранная дата:" FontWeight="Bold"/>
            <TextBlock x:Name="selectedDateText" Margin="0,0,0,10"/>
            <TextBlock Text="События:" FontWeight="Bold"/>
            <ListBox x:Name="eventsListBox" Height="200" Margin="0,0,0,10"/>
            <TextBox x:Name="newEventTextBox" Margin="0,0,0,10"/>
            <Button Content="Добавить событие" Click="AddEvent_Click"/>
        </StackPanel>
    </Grid>
</Window>