19.09.24WPF/19.09.24WPF/NotesWindow.xaml

<Window x:Class="_19._09._24WPF.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Заметки" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="notesListBox" Grid.Column="0" Margin="10" DisplayMemberPath="Title" SelectionChanged="NotesListBox_SelectionChanged"/>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="titleTextBox" Grid.Row="0" Margin="0,0,0,10" FontWeight="Bold"/>

            <TabControl Grid.Row="1">
                <TabItem Header="Редактирование">
                    <TextBox x:Name="contentTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                </TabItem>
                <TabItem Header="Просмотр">
                    <TextBlock x:Name="viewTextBlock" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </TabItem>
            </TabControl>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Добавить" Click="AddNote_Click" Margin="0,0,10,0"/>
                <Button Content="Удалить" Click="DeleteNote_Click" Margin="0,0,10,0"/>
                <Button Content="Сохранить" Click="SaveNote_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>