16.09.24WPF/16.09.24WPF2/MainWindow.xaml

<Window x:Class="_16._09._24WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16._09._24WPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="250">
    <Grid>
        <Label Content="Initial Sum:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <TextBox x:Name="txtSum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0" Width="100"/>

        <Label Content="Interest Rate (%):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox x:Name="txtProc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0" Width="100"/>

        <Label Content="Commission (%):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBox x:Name="txtCommission" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,70,0,0" Width="100"/>

        <Label Content="Number of Deals:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <TextBox x:Name="txtCount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,100,0,0" Width="100"/>

        <Button Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0" Width="210" Click="Calculate_Click"/>

        <Label Content="Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,180,0,0" Width="100" IsReadOnly="True"/>
    </Grid>
</Window>
