17.09.24WPF/17.09.24WPF2/MainWindow.xaml

<Window x:Class="_17._09._24WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Обработка товаров" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Загрузить файл" Click="LoadFile_Click" Width="120" Margin="0,0,10,0"/>
            <TextBlock Text="Процент прибыли:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="ProfitPercentageTextBox" Width="50" Margin="0,0,10,0"/>
            <Button Content="Обработать" Click="Process_Click" Width="120"/>
        </StackPanel>

        <DataGrid x:Name="ProductsDataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionChanged="ProductsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="Auto"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat=F2}" Width="Auto"/>
                <DataGridTextColumn Header="Цена с прибылью" Binding="{Binding PriceWithProfit, StringFormat=F2}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header="Редактирование товара" Grid.Row="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Название:" Grid.Column="0" Grid.Row="0" Margin="0,0,10,5"/>
                <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="0" Margin="0,0,10,5"/>
                <TextBlock Text="Количество:" Grid.Column="2" Grid.Row="0" Margin="0,0,10,5"/>
                <TextBox x:Name="QuantityTextBox" Grid.Column="3" Grid.Row="0" Margin="0,0,0,5"/>
                <TextBlock Text="Цена:" Grid.Column="0" Grid.Row="1" Margin="0,0,10,5"/>
                <TextBox x:Name="PriceTextBox" Grid.Column="1" Grid.Row="1" Margin="0,0,10,5"/>

                <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Добавить" Click="AddProduct_Click" Width="80" Margin="0,0,10,0"/>
                    <Button Content="Обновить" Click="UpdateProduct_Click" Width="80" Margin="0,0,10,0"/>
                    <Button Content="Удалить" Click="DeleteProduct_Click" Width="80"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
