16.09.24WPF/16.09.24WPF/MainWindow.xaml

<Window x:Class="_16._09._24WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16._09._24WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="348" Width="275">
    <Canvas Margin="0,0,554,123">
        <TextBox x:Name="DisplayTextBox" Width="230" Height="40" Canvas.Left="10" Canvas.Top="10" FontSize="24" TextAlignment="Right"/>

        <Button Content="7" Width="50" Height="40" Canvas.Left="10" Canvas.Top="60" Click="NumberButton_Click"/>
        <Button Content="8" Width="50" Height="40" Canvas.Left="70" Canvas.Top="60" Click="NumberButton_Click"/>
        <Button Content="9" Width="50" Height="40" Canvas.Left="130" Canvas.Top="60" Click="NumberButton_Click"/>
        <Button Content="/" Width="50" Height="40" Canvas.Left="190" Canvas.Top="60" Click="OperatorButton_Click"/>

        <Button Content="4" Width="50" Height="40" Canvas.Left="10" Canvas.Top="110" Click="NumberButton_Click"/>
        <Button Content="5" Width="50" Height="40" Canvas.Left="70" Canvas.Top="110" Click="NumberButton_Click"/>
        <Button Content="6" Width="50" Height="40" Canvas.Left="130" Canvas.Top="110" Click="NumberButton_Click"/>
        <Button Content="*" Width="50" Height="40" Canvas.Left="190" Canvas.Top="110" Click="OperatorButton_Click"/>

        <Button Content="1" Width="50" Height="40" Canvas.Left="10" Canvas.Top="160" Click="NumberButton_Click"/>
        <Button Content="2" Width="50" Height="40" Canvas.Left="70" Canvas.Top="160" Click="NumberButton_Click"/>
        <Button Content="3" Width="50" Height="40" Canvas.Left="130" Canvas.Top="160" Click="NumberButton_Click"/>
        <Button Content="-" Width="50" Height="40" Canvas.Left="190" Canvas.Top="160" Click="OperatorButton_Click"/>

        <Button Content="0" Width="50" Height="40" Canvas.Left="10" Canvas.Top="210" Click="NumberButton_Click"/>
        <Button Content="." Width="50" Height="40" Canvas.Left="70" Canvas.Top="210" Click="NumberButton_Click"/>
        <Button Content="=" Width="50" Height="40" Canvas.Left="130" Canvas.Top="210" Click="EqualsButton_Click"/>
        <Button Content="+" Width="50" Height="40" Canvas.Left="190" Canvas.Top="210" Click="OperatorButton_Click"/>

        <Button Content="C" Width="110" Height="40" Canvas.Left="10" Canvas.Top="260" Click="ClearButton_Click"/>
        <Button Content="⌫" Width="110" Height="40" Canvas.Left="130" Canvas.Top="260" Click="BackspaceButton_Click"/>
    </Canvas>
</Window>
